name: cd

on:
  push:
    branches: [ Jlalo01-patch-12 ]

defaults:
  run:
    working-directory: front-end

jobs:
    deployment:
        - name: Deploy To Ploi
            uses: fjogeleit/http-request-action@master
            with:
                url: 'https://api.render.com/deploy/srv-ch8u08dgk4qeoo7muus0?key=ZM9s3pjCO1c'
                method: 'POST'
